baseUrl=process.env.BASE_URL || http://localhost:5000
#apiBaseUrl=https://api.klinikdiyetisyen.com/api/
apiBaseUrl=http://localhost/dieticianapi/api/
#apiPublicUrl=https://api.klinikdiyetisyen.com/storage/
apiPublicUrl=http://localhost/dieticianapi/storage/
